@import '~choerodon-ui/lib/style/themes/default';

.c7n-knowledge-template {
  padding: 0 20px;
  height: 100%;
  &-title {
    font-size: 20px;
    font-weight: 500;
    margin: 12px 0;
  }

  .link:hover {
    color: @primary-color;
    text-decoration: underline;
    cursor: pointer;
  }
  .text-gray {
    color: rgba(0, 0, 0, 0.65);
  }
}