.c7n-kb-commentList {
  border-top: 1px solid rgb(216, 216, 216);
  margin-top: 5px;
  padding: 10px 10px 5px;

  .mlr-3 {
    margin-left: 3px;
    margin-right: 3px;
  }

  .pointer {
    cursor: pointer;
  }
}
