@import '~choerodon-ui/lib/style/themes/default';

.c7n-kb-binTable {
    padding: 0 0.24rem;
    &-deletePersonColumn {
        .@{c7n-pro-prefix}-output {
            display: flex;
            align-items: center;
        }
    }
}