.c7n-workSpace {
  background-color: white;

  .c7n-collapse-expand-icon {
    margin: 0 3px;
  }

  .c7n-collapse-content-box {
    padding-bottom: 10px;
  }

  .c7n-collapse-borderless > .c7n-collapse-item {
    border: none;

    .c7n-collapse-header {
      font-size: 14px;
      color: #000;
      padding: 7px 0 7px;
      white-space: nowrap;
      width: 100%;

      .c7n-collapse-expand-icon {
        margin-left: 5px;
      }
    }
  }
}
