.c7n-docImport {
  .c7n-docEditor {
    height: ~"calc(100% - 165px)";
    min-height: 300px;
  }

  .workSpace-select {
    border: 0.01rem solid rgba(0, 0, 0, 0.2);
    border-radius: 0.04rem;
    width: 520px;
    padding: 7px;
    color: rgb(63, 81, 181);
    cursor: pointer;
  }
}
