.c7n-agile-preview {
    .page-content {
        display: flex;
        justify-content: center;
    }
    &-contnt-imageWrap {
        text-align: center;
        max-width: 5rem;
        max-height: 5rem;
        min-width: 2rem;
        min-height: 2rem;
    }
    &-content-image {
        max-width: 100%;
        max-height: 100%;
    }
}