<!DOCTYPE html><html><head><meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'font';
            src: url({pdf:fontUrl});
        }
        * {
            font-family: 'font';
        }
        var,
        code,
        kbd,
        pre {
            font: 0.9em 'font';
        }
        code {
            color:#c1788b;
        }
        pre {
            background-color:#f5f7f8; padding:18px
        }
        pre code{
            color:#000000;
        }
        img {
            max-width: 100%
        }
        /*table {*/
            /*margin: 2px 0 14px;*/
            /*color: #555;*/
            /*width: auto;*/
            /*border-collapse: collapse;*/
            /*box-sizing: border-box;*/
        /*}*/
        /*table td {*/
            /*border: 1px solid #eaeaea;*/
        /*}*/
        /*table th {*/
            /*border: 1px solid #72777b;*/
            /*border-top: 0;*/
            /*background-color: #7b8184;*/
            /*font-weight: 300;*/
            /*color: #fff;*/
            /*padding-top: 6px;*/
        /*}*/
    </style>
</head>
<body>
<div style='border-bottom: 1px solid #d8d8d8;padding: 15px 0px;font-size:26px;font-weight:500;line-height:26px'>{pdf:title}</div>
{pdf:body}
</body></html>